server {
    # external port (browser)
    listen      3000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static/ {
        root /var/www/aqi_luftdaten/static/;
    }

    location / { 
    # internal port: port on which the service works
    proxy_pass http://localhost:8000;
    }
}
